<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outerdiv{
            border:10px solid green;
            margin:10px;
            padding:10px;
        }
        #middiv{
            border:10px solid blue;
            margin:10px;
            padding:10px;
        }
        #innerdiv{
            border:10px solid red;
            margin:10px;
            padding:10px;
        }
    </style>
</head>
<body>
    <div id="outerdiv">Outer Div
        <div id="middiv">Mid Div
            <div id="innerdiv">Inner Div</div>
        </div>
    </div>

    <script>
        //EventBubbling
        document.getElementById("outerdiv").addEventListener("click",()=>{
            console.log("Outer");
        });
        document.getElementById("middiv").addEventListener("click",()=>{
            console.log("Mid");
        });
        document.getElementById("innerdiv").addEventListener("click",()=>{
            console.log("Inner");
        });
        // Event Capturing
        // document.getElementById("outerdiv").addEventListener("click",()=>{
        //     console.log("Outer");
        // },true);
        // document.getElementById("middiv").addEventListener("click",()=>{
        //     console.log("Mid");
        // },true);
        // document.getElementById("innerdiv").addEventListener("click",()=>{
        //     console.log("Inner");
        // },true);65554
    </script>
</body>
</html>